CXX      = arm-none-linux-gnueabi-g++
CXXFLAGS = -pipe -O2 -fmessage-length=0 -fPIC -Wno-deprecated -Wall -W -Wno-unused -D_VR_ARM -DD2_PLATFORM
INCPATH  = -I. -I../../include -I../../../include -I../../../vm_lib/include
LIBPATH  = -L../../lib -L../../../lib -L../../../vm_lib/lib
LIBS     = -lvrmusbcam2 -lSDL -lpthread -lvm_lib_arm
DEL_FILE = cmd /c del

####### Files

OBJECTS = initcamera.o \
		readcamera.o \
		main.o \
		sdlwindow.o
TARGET   = vm_lib_demo

first: all
####### Implicit rules

.SUFFIXES: .o .cpp

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: nmakefile-davinci $(TARGET)

$(TARGET):  $(OBJECTS)
	$(CXX) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBPATH) $(LIBS)

clean:
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core
	-$(DEL_FILE) $(TARGET)
	
